{
  "name": "groundwork-copilot-prototype",
  "description": "Minimal prototype for validating Copilot plugin loading.",
  "version": "0.1.0",
  "agents": "agents/",
  "skills": "skills/",
  "commands": "commands/",
  "hooks": "hooks.json"
}
